# RpgNotes.Desktop

./: .gitignore  App.razor  EventHandlers.cs  Program.cs  Readme.md  RpgNotes.Desktop.csproj  Startup.cs  _Imports.razor  electron.manifest.json
.github/workflows/: deploy-linux  deploy-linux.yml  deploy-mac  deploy-mac.yml  deploy-win  deploy-win.yml  test-linux  test-linux.yml  test-mac.yml  test-win.yml
Api/: ApiController.cs
Data/: App.cs  Article.cs  Calendar.cs  CampaignData.cs  CharacterSheet.cs  Collection.cs  Connection.cs  ExtensionHost.cs  FileManager.cs  FsExtensions.cs  Graph.cs  GraphGroup.cs  HddList.cs  HddValue.cs  Hotkey.cs  HttpContextExtentions.cs  IArticleTemplate.cs  IDeepCloneable.cs  IExtension.cs  Image.cs  Layout.cs  Map.cs  MarkdownPreprocessor.cs  NavigationHistory.cs  Notifier.cs  PageInfo.cs  Publication.cs  RGB.cs  RpgSystem.cs  SessionReportTemplate.cs  StringExtensions.cs  Template.cs  World.cs
Data/Custom/: ContentPage.cs  Metadata.cs
Data/Systems/: CallOfCthulhu.cs  DnD.5e.cs  DnD5E.cs  DungeonWorld.cs  Expanse.cs  Fate.cs  Pathfinder.cs  Risus.cs  StarTrek.cs  StarTrekAdventures.cs  StarWars.cs  Starfinder.cs
Data/Templates/: CharacterArticle.cs  City.cs  CityArticle.cs  Condition.cs  ConditionArticle.cs  Conflict.cs  Faction.cs  (+21 more)
Pages/: ArticleOptions.razor  ArticlePage.razor  Browse.razor  Browse.razor.css  Create.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.css  Index.razor  MapPage.razor  NavigatorPaths.cs  _Host.cshtml
Properties/: launchSettings.json
Shared/: AdvancedSearch.razor  ArticleLinkSearch.razor  CalendarExplorer.razor  CollectionExplorer.razor  ContextMenu.razor  DirectoryExplorer.razor  DirectoryView.razor  Error.razor  FileExplorer.razor  FileUploader.razor  FileView.razor  Header.razor  History.razor  MainLayout.razor  MapExplorer.razor  MarkdownRender.razor  MetadataRenderer.razor  Modal.razor  Navigator.razor  Notification.razor  PropertyEditor.razor  RandomNameGenerator.razor  RenderMarkdown.razor  RenderMarkdown.razor.css  Sidebar.razor  TabbedPages.razor
(+46 files in other folders)
