<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>RpgNotes.Desktop</PackageId>
    <Version>2.0.0</Version>
    <Authors>Colin Halseth</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <!--<PackageReference Include="Qkmaxware.Blazor.FileExplorer" Version="1.0.4" />-->
    <!--<PackageReference Include="Qkmaxware.Namegen" Version="1.0.0" />-->
  </ItemGroup>
</Project>